* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow: hidden;
}

#root {
  width: 100vw;
  height: 200vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #222831;
}
#root .section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 90%;
  height: 100vh;
}
#root .section-input {
  margin-bottom: 5px;
}
@media (min-width: 640px) {
  #root .section {
    text-align: center;
  }
}
#root .section button {
  width: 32%;
  text-align: center;
  margin-bottom: 5px;
}
@media (min-width: 640px) {
  #root .section button {
    width: 50%;
  }
}
#root .section textarea {
  height: 10ch;
}
#root .section form {
  width: 90%;
}
#root .section .map-chart {
  width: 100%;
  height: 40%;
  max-width: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (min-width: 640px) {
  #root .section .map-chart {
    margin-top: 40px;
    margin-bottom: 40px;
  }
}
#root .section #chart {
  width: 100%;
  height: 40%;
}
#root .section .navigation {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
}
@media (min-width: 640px) {
  #root .section .navigation {
    width: 50%;
  }
}
#root .section .navigation button {
  margin: 2px;
  width: 50%;
}
#root label,
#root h1,
#root p {
  color: #eeeeee;
}

@keyframes blink {
  from, to {
    border-color: transparent;
  }
  50% {
    border-width: 2px;
    border-color: red;
  }
}
.blink {
  animation: blink 0.5s step-end 5;
}

.hidden {
  display: none !important;
}

.visible {
  display: initial;
}

/*# sourceMappingURL=style.css.map */
